,fluxes
R_GLUPRT,0.06130641486145303
R_PDE1,0.0
R_EX_adocbl_LPAREN_e_RPAREN_,0.0
R_UAG2E,0.0
R_PUNP6,0.0
R_PUNP7,0.0
R_PUNP4,0.0
R_EX_fe3hox_DASH_un_LPAREN_e_RPAREN_,0.0
R_HYXNtex,0.0
R_PUNP5,0.0
R_HCYSMT,0.0
R_ACACtex,0.0
R_METTRS,0.0
R_ADOCBIK,0.0
R_GLUCYS,0.0
R_PLIPA2E141pp,0.0
R_PE141abcpp,0.0
R_PDE4,0.0
R_EX_all_DASH_D_LPAREN_e_RPAREN_,0.0
R_EX_ppal_LPAREN_e_RPAREN_,0.0
R_DCYTtex,0.0
R_PAPA161pp,0.0
R_XANtpp,0.0
R_MLTGY2pp,0.0
R_PSD160,0.008727969422424814
R_3HAD60,0.0
R_EX_udpacgal_LPAREN_e_RPAREN_,0.0
R_PUNP2,0.0
R_PUNP3,0.0
R_PUNP1,0.0
R_QULNS,0.00031156665221364344
R_EX_cpgn_LPAREN_e_RPAREN_,0.0
R_EX_26dap_DASH_M_LPAREN_e_RPAREN_,0.0
R_G3PEtex,0.0
R_MCITL2,0.0
R_PSD161,0.01028717040364591
R_GAL1Ptex,0.0
R_ADOCBLabcpp,0.0
R_MDDEP4pp,0.0
R_GLCTR3,0.0
R_PGP120abcpp,0.0
R_EDTXS3,0.0
R_GLCTR2,0.0
R_EDTXS4,0.0
R_GLCTR1,0.0
R_LYXI,0.0
R_2MAHMP,0.0
R_RMNtpp,0.0
R_DSERt2pp,0.0
R_EX_pydam_LPAREN_e_RPAREN_,0.0
R_CPGNtonex,0.0
R_EX_tmao_LPAREN_e_RPAREN_,0.0
R_EX_octa_LPAREN_e_RPAREN_,0.0
R_DHSKDH,5.6740909090909
R_2AGPE120tipp,0.0
R_AST,0.0
R_EDTXS1,0.0
R_EDTXS2,0.0
R_ASR,0.0
R_NO3t7pp,0.0
R_PLIPA1G161pp,0.0
R_CYTDt2pp,0.0
R_PPBNGS,0.00024400127635951154
R_AGM3PApp,0.0
R_CYTBD2pp,0.0
R_CYTDt2rpp,0.0
R_ACALD,-0.8480869641581563
R_G6Ptex,0.0
R_DAAD,0.0
R_EX_minohp_LPAREN_e_RPAREN_,0.0
R_2AGPEAT180,0.0
R_2AGPEAT181,0.0
R_EX_skm_LPAREN_e_RPAREN_,0.0
R_EX_gmp_LPAREN_e_RPAREN_,0.0
R_EX_alltn_LPAREN_e_RPAREN_,0.0
R_3HAD80,0.0
R_ADPT,9.204756669840413e-05
R_PGPP120pp,0.0
R_GLYCLTt2rpp,-9.150047863482103e-05
R_GLNTRS,0.0
R_CGLYabcpp,0.0
R_MGSA,0.0
R_EX_galur_LPAREN_e_RPAREN_,0.0
R_PSD140,0.0
R_IPPS,0.061620033093905326
R_PSD141,0.0
R_ACGAL1Ptex,0.0
R_EX_hacolipa_LPAREN_e_RPAREN_,0.0
R_23CCMPtex,0.0
R_KARA1,-0.11957553356589318
R_4PCPpp,0.0
R_L_DASH_LACt2rpp,0.0
R_ASPTA,-0.4004245587281027
R_CLt3_2pp,0.00035594917137086817
R_PYROX,0.0
R_MANAO,0.0
R_PLIPA2A140pp,0.0
R_ECAP3pp,0.0
R_PAPSR,0.03390195312431863
R_EX_enter_LPAREN_e_RPAREN_,0.0
R_OXCOAHDH,0.0
R_IPDPS,0.00028872572555769556
R_GALM2pp,0.0
R_EX_acser_LPAREN_e_RPAREN_,0.0
R_LALALGLUtpp,0.0
R_THZPSN3,3.0500159544938942e-05
R_CPH4S,0.0
R_GLYTRS,0.0
R_LPLIPAL2A161,0.0
R_14GLUCANabcpp,0.0
R_FRUtex,0.0
R_BTS5,2.7354403179317437e-07
R_URAt2rpp,0.0
R_GTPHs,0.0
R_EX_chol_LPAREN_e_RPAREN_,0.0
R_EX_damp_LPAREN_e_RPAREN_,0.0
R_RMK,0.0
R_RMI,0.0
R_CRNCAR,0.0
R_GALtex,0.0
R_CSND,0.0
R_UDPGALtex,0.0
R_ADOCBLS,0.0
R_THDPS,0.05073544252482312
R_KARA2,0.039736237006419574
R_LPLIPAL2A160,0.0
R_PSD120,0.0
R_TRPTRS,0.0
R_ALTRH,0.0
R_INSTtex,0.0
R_SERTRS,0.0
R_XMPtex,0.0
R_PROTRS,0.0
R_3HAD40,0.0
R_ADSK,0.03390195312431863
R_DADA,0.0
R_SHCHCS3,0.0
R_FDH4pp,0.0
R_ADSS,0.04089989331766633
R_SHSL1,0.02105071773865963
R_DADK,0.0
R_EX_pyr_LPAREN_e_RPAREN_,0.0
R_FCLPA,0.0
R_NTD5pp,0.0
R_BUTSO3tex,0.0
R_GLYALDtex,0.0
R_FA120ACPHi,0.0
R_NTP11,0.0
R_NTP10,0.0
R_RPI,-1.992058294632395
R_NTP12,0.0
R_DSBDR,0.0
R_VALabcpp,0.0
R_EX_peamn_LPAREN_e_RPAREN_,0.0
R_RPE,-1.997502367953142
R_ANS,0.0077745316996097056
R_CRNCDH,0.0
R_DHAtex,0.0
R_EX_novbcn_LPAREN_e_RPAREN_,0.0
R_RBP4E,0.0
R_EX_progly_LPAREN_e_RPAREN_,0.0
R_LPLIPAL2A181,0.0
R_LPLIPAL2A180,0.0
R_DHORDfum,0.0
R_CD2abcpp,0.0
R_FBP,0.0
R_FORt2pp,0.0
R_ORNtex,0.0
R_FECRMUtpp,0.0
R_PIuabcpp,0.0
R_FCI,0.0
R_2AGPE181tipp,0.0
R_O2tex,10.0
R_GLUTRS,0.0004880025527190231
R_GLUTRR,0.0004880025527190231
R_GART,0.015272236839043087
R_GLYCDx,0.0
R_EX_34dhpac_LPAREN_e_RPAREN_,0.0
R_GALCTND,0.0
R_ACONMT,0.0
R_MDDCP4pp,0.0
R_Kt3pp,0.0
R_OCDCEAtexi,0.0
R_AGM3PA,0.0
R_CMtpp,0.0
R_GHBDHx,0.0
R_PMEACPE,2.7354403179317437e-07
R_ADK1,0.3395633367783911
R_GRTT,3.8022620419251235e-05
R_EX_tyr_DASH_L_LPAREN_e_RPAREN_,0.0
R_MAN6Ptex,0.0
R_AGM3PH,0.0
R_FBA,0.0
R_GLYOX,0.0
R_DOXRBCNtpp,0.0
R_LPLIPAL2E161,0.0
R_EX_12ppd_DASH_R_LPAREN_e_RPAREN_,0.0
R_ETHAt2pp,0.0
R_ACOATA,0.0
R_ADK3,-0.1081353750682376
R_ADK4,0.0
R_LPLIPAL2E160,0.0
R_APRAUR,6.1000319089874226e-05
R_PPTtex,0.0
R_GDPDPK,0.0
R_S2FE2ST,0.0
R_FE2t3pp,0.0
R_ACONIs,0.0
R_S2FE2SS,0.0
R_MECDPDH5,0.0003267483459769468
R_S2FE2SR,0.0
R_3NTD7pp,0.0
R_GAPD,12.105333616608863
R_EX_etha_LPAREN_e_RPAREN_,0.0
R_QUIN2tex,0.0
R_GALUi,0.0
R_EX_g6p_LPAREN_e_RPAREN_,0.0
R_PROGLYabcpp,0.0
R_COLIPAKpp,0.0
R_PPPGO,0.0
R_LPLIPAL1A120pp,0.0
R_PSP_L,0.22752954894105212
R_N2Otpp,0.0
R_PG140abcpp,0.0
R_ZN2t3pp,0.0
R_PG181abcpp,0.0
R_DHNPTE,0.0
R_EX_so2_LPAREN_e_RPAREN_,0.0
R_ACGAM1PPpp,0.0
R_MN6PP,0.0
R_HYXNtpp,0.0
R_XANtex,0.0
R_LPLIPAL2E180,0.0
R_FRUpts2pp,0.0
R_LPLIPAL2E181,0.0
R_GLUDy,-1.1621659065909355
R_GALT1,0.0
R_ILEtex,0.0
R_IPMD,0.061620033093905326
R_RMNtex,0.0
R_DHNAOT4,0.0
R_EX_glcr_LPAREN_e_RPAREN_,0.0
R_METSOX2abcpp,0.0
R_DCTPD,0.0
R_GLUDC,0.0
R_FACOAL140t2pp,0.0
R_PPALtex,0.0
R_PA181abcpp,0.0
R_PGPP120,0.0
R_EX_xan_LPAREN_e_RPAREN_,0.0
R_GLUt4pp,0.0
R_DTMPK,0.0035787765679501002
R_LCADi,0.0
R_NODOy,0.0
R_ETHSO3abcpp,0.0
R_SUCOAS,0.07178616026348275
R_EX_hxa_LPAREN_e_RPAREN_,0.0
R_EX_slnt_LPAREN_e_RPAREN_,0.0
R_EX_crn_LPAREN_e_RPAREN_,0.0
R_12DGR161tipp,0.0
R_G3PD5,0.0
R_HCYSMT2,0.0
R_EX_na1_LPAREN_e_RPAREN_,0.0
R_G3PD6,0.0
R_PLIPA1A181pp,0.0
R_2AGPA141tipp,0.0
R_G3PD7,0.0
R_GTPCI,9.150047863482103e-05
R_2AGPG141tipp,0.0
R_G3PD2,-0.019015139826070723
R_GTHOXtex,0.0
R_EX_arbtn_DASH_fe3_LPAREN_e_RPAREN_,0.0
R_ARGtex,0.0
R_FA161ACPHi,0.0
R_PGLYCP,0.0
R_EX_glyb_LPAREN_e_RPAREN_,0.0
R_XYLUt2pp,0.0
R_GALS3,0.0
R_FACOAL120t2pp,0.0
R_PPAt4pp,0.0
R_GTPtex,0.0
R_PLIPA2G120pp,0.0
R_EX_sbt_DASH_D_LPAREN_e_RPAREN_,0.0
R_PRAIi,0.0077745316996097056
R_GRXR,0.0
R_LPLIPAL2E120,0.0
R_LPLIPAL1G161pp,0.0
R_2AGPA161tipp,0.0
R_GPDDA3pp,0.0
R_GMHEPPA,0.0
R_ICHORT,0.0
R_SELNPS,0.0
R_UM4PL,0.0
R_PGPP141,0.0
R_LALALGLUtex,0.0
R_PGPP140,0.0
R_URAtex,0.0
R_EX_orn_LPAREN_e_RPAREN_,0.0
R_GLYCK2,0.0
R_PRAIS,0.06130641486145303
R_TRE6PS,0.0
R_SULabcpp,0.0
R_ETHSO3tex,0.0
R_O16AUNDtpp,0.0
R_TRE6PP,0.0
R_ICHORS,0.0
R_CYSDtex,0.0
R_EX_dca_LPAREN_e_RPAREN_,0.0
R_DMQMT,0.0
R_SPMDabcpp,0.0
R_TRE6PH,0.0
R_ASPO4,0.0
R_ASPO5,0.0
R_NTD9pp,0.0
R_UAGCVT,0.003800620777734365
R_ASPO3,0.0
R_BMOGDS1,1.6686185939383637e-05
R_BMOGDS2,1.6686185939383637e-05
R_TMAOR1pp,0.0
R_ASPO6,0.00031156665221364344
R_CLPNS140pp,0.0
R_PSD180,0.0
R_CYNTtex,0.0
R_PSD181,0.0
R_AGt3,0.0
R_NODOx,0.0
R_GALCTLO,0.0
R_H2tpp,0.0
R_SUCFUMtpp,0.0
R_EX_acnam_LPAREN_e_RPAREN_,0.0
R_LA4NTpp,0.0
R_LPLIPAL2E140,0.0
R_LPLIPAL2E141,0.0
R_ACNAMt2pp,0.0
R_GSNtex,0.0
R_OMBZLM,0.0
R_EX_3hcinnm_LPAREN_e_RPAREN_,0.0
R_ASPt2pp,0.0
R_THRTRS,0.0
R_TSULabcpp,0.0
R_NTRIR3pp,0.0
R_PRAGSr,0.06130641486145303
R_TYRL,3.0500159544938942e-05
R_2AGPE140tipp,0.0
R_PGPP160,0.0
R_PGPP161,0.0
R_PLIPA2A180pp,0.0
R_CYNTt2pp,0.0
R_EX_fe3dcit_LPAREN_e_RPAREN_,0.0
R_PLIPA1A141pp,0.0
R_EX_pro_DASH_L_LPAREN_e_RPAREN_,0.0
R_DC6PH,0.0
R_NTPP11,0.0
R_NTPP10,0.0
R_MLDCP3App,0.0
R_CLPNH161pp,0.0
R_ALATRS,0.0
R_G5SD,0.03023413797402008
R_PG120abcpp,0.0
R_UGLT,0.0
R_EX_maltpt_LPAREN_e_RPAREN_,0.0
R_HPYRRx,0.0
R_HPYRRy,0.0
R_EX_dad_DASH_2_LPAREN_e_RPAREN_,0.0
R_ALAt2pp,0.0
R_EX_23camp_LPAREN_e_RPAREN_,0.0
R_CYSabc2pp,0.0
R_PLIPA2G141pp,0.0
R_3OAS120,0.0
R_GLYC3Pabcpp,0.0
R_METSOX1tex,0.0
R_3OAS121,0.0
R_FMNRx2,0.0
R_LIPOt2pp,0.0
R_N2Otex,0.0
R_EX_pser_DASH_L_LPAREN_e_RPAREN_,0.0
R_THRD,0.0
R_NADH10,0.0
R_MALTHXabcpp,0.0
R_GSNK,0.0
R_EX_acolipa_LPAREN_e_RPAREN_,0.0
R_CFAS180G,0.0
R_PGPP181,0.0
R_DM_AACALD,0.0
R_PGAMT,-0.012923314238036731
R_PGPP180,0.0
R_SDPDS,0.05073544252482312
R_GALCTt2rpp,0.0
R_EX_butso3_LPAREN_e_RPAREN_,0.0
R_SADH,0.0
R_CYSDDS,0.0
R_EX_feoxam_DASH_un_LPAREN_e_RPAREN_,0.0
R_TMAOtex,0.0
R_UACGAMtex,0.0
R_FECRMUtex,0.0
R_LALGP,0.0
R_26DAHtex,0.0
R_MPTS,3.3372371878767274e-05
R_PEAMNtex,0.0
R_THRAi,0.0
R_AGMHE,0.0
R_HKNTDH,0.0
R_KAS14,0.0
R_IDONtex,0.0
R_SELR,0.0
R_GALKr,0.0
R_KAS15,0.0
R_MPTG,0.0019003103888671825
R_EX_cl_LPAREN_e_RPAREN_,-0.0007118983427417363
R_UAGPT3,0.003800620777734365
R_MTHTHFSs,6.127386312167193e-05
R_3OAS100,0.0
R_CFAS180E,0.0
R_PYDXNK,0.0
R_UAGDP,0.012923314238036731
R_R5PP,0.0
R_Ktex,0.026696940098902545
R_ADEt2rpp,0.0
R_3NTD2pp,0.0
R_GTHRDtex,0.0
R_DASYN181,0.0
R_X5PL3E,0.0
R_PE180abcpp,0.0
R_4PCP,0.0
R_DASYN180,0.0
R_ALAabcpp,0.0
R_GTHRDabcpp,0.0
R_ACMANAptspp,0.0
R_FA100ACPHi,0.0
R_EX_arbtn_LPAREN_e_RPAREN_,0.0
R_ADOCBLtonex,0.0
R_ARAI,0.0
R_ECAtpp,0.0
R_EX_ag_LPAREN_e_RPAREN_,0.0
R_SELtpp,0.0
R_ASPtex,0.0
R_DAPabcpp,0.0
R_O16AP3pp,0.0
R_ADEtex,0.0
R_GLYCK,0.0
R_URItex,0.0
R_CRNDabcpp,0.0
R_PYDXPP,0.0
R_2AGPGAT180,0.0
R_COBALT2tex,3.41930039741468e-06
R_G3PItex,0.0
R_PGP181abcpp,0.0
R_2AGPGAT181,0.0
R_HYPOE,0.0
R_ASPCT,0.045243498998511565
R_MALTPTtexi,0.0
R_GLYCL,0.0
R_UDPGD,0.0
R_HBZOPT,3.0500159544938942e-05
R_MLDCP2Bpp,0.0
R_ACM6PH,0.0
R_EX_doxrbcn_LPAREN_e_RPAREN_,0.0
R_LPLIPAL1E161pp,0.0
R_EX_succ_LPAREN_e_RPAREN_,0.0
R_OGMEACPD,2.7354403179317437e-07
R_EX_r5p_LPAREN_e_RPAREN_,0.0
R_GAM6Pt6_2pp,0.0
R_PG161abcpp,0.0
R_GLYBtex,0.0
R_OXAMTC,0.0
R_EX_tsul_LPAREN_e_RPAREN_,0.0
R_MICITDr,0.0
R_THRS,0.07443351940317709
R_UAMAGS,0.003800620777734365
R_EX_malt_LPAREN_e_RPAREN_,0.0
R_DASYN160,0.008727969422424814
R_EX_h2o2_LPAREN_e_RPAREN_,0.0
R_DASYN161,0.01028717040364591
R_TAGURr,0.0
R_U23GAAT,0.005322072682568001
R_CMtex,0.0
R_RNTR2c2,0.003695169553478096
R_AACTOOR,0.0
R_FACOAL100t2pp,0.0
R_LPLIPAL1A141pp,0.0
R_2AGPA181tipp,0.0
R_SKMtex,0.0
R_PLIPA1E160pp,0.0
R_EX_hg2_LPAREN_e_RPAREN_,0.0
R_NMNtex,0.0
R_O2tpp,10.0
R_12DGR141tipp,0.0
R_TTRCYCtex,0.0
R_ASP1DC,7.878068115621528e-05
R_2AGPGAT160,0.0
R_OGMEACPS,2.7354403179317437e-07
R_2AGPGAT161,0.0
R_FHL,0.0
R_OGMEACPR,2.7354403179317437e-07
R_TAURtex,0.0
R_NNATr,0.00031156665221364344
R_LIPACabcpp,0.0
R_DM_MTHTHF,6.127386312167193e-05
R_GLYAT,0.0
R_PGPP160pp,0.0
R_DSERtex,0.0
R_SLNTtpp,0.0
R_DASYN141,0.0
R_ACCOAL,0.0
R_MELIBtex,0.0
R_POAACR,0.0
R_ENLIPAabctex,0.0
R_TPRDCOAS,0.0
R_CBL1tonex,0.0
R_DASYN140,0.0
R_LCARR,0.0
R_MCPST,0.0
R_LCARS,0.0
R_INDOLEtex,0.0
R_SELtex,0.0
R_EX_acac_LPAREN_e_RPAREN_,0.0
R_GALCTNt2pp,0.0
R_LPLIPAL2A120,0.0
R_OPHHX3,0.0
R_2DGULRGy,0.0
R_2DGULRGx,0.0
R_BPNT,0.03390195312431863
R_CHLt2pp,0.0
R_F6PA,0.0
R_CBPS,0.0
R_23PDE2pp,0.0
R_THRt4pp,0.0
R_MOBDabcpp,1.7643590050659747e-05
R_NADH9,0.0
R_DAPtex,0.0
R_NADH5,0.0
R_PACCOAL,0.0
R_F6PP,0.0
R_HYD1pp,0.0
R_ARGabcpp,0.0
R_DGMPtex,0.0
R_H2tex,0.0
R_PACCOAE,0.0
R_2AGPGAT140,0.0
R_2AGPGAT141,0.0
R_ILETA,-0.039736237006419574
R_LDH_D,0.0
R_CBMD,0.0
R_SUCRtex,0.0
R_AMMQLT8,0.0
R_FE3abcpp,0.0010679159001205528
R_KG6PDC,0.0
R_MNLptspp,0.0
R_DASYN120,0.0
R_FLVRx,0.0
R_LIPOCT,0.0
R_NMNPtpp,0.0
R_SHCHF,3.0500159544938942e-05
R_EX_glyald_LPAREN_e_RPAREN_,0.0
R_THRt2rpp,0.0
R_NADDP,0.0
R_DINStex,0.0
R_PHEt2rpp,0.0
R_FEENTERexs,0.0
R_GLYALDtpp,0.0
R_SARCOX,0.0
R_CS,0.1470561773158836
R_EX_dopa_LPAREN_e_RPAREN_,0.0
R_FUM,0.14263187614565775
R_URDGLYCD,0.0
R_LPLIPAL2A141,0.0
R_TYRTRS,0.0
R_LPLIPAL2A140,0.0
R_GLCRD,0.0
R_5DOAN,3.077370357673212e-05
R_GLCS1,0.0
R_CLPNS180pp,0.0
R_PGP161abcpp,0.0
R_3OAS180,0.0
R_3OAS181,0.0
R_PSP_Lpp,0.0
R_DHAPT,0.0
R_MALCOAMT,2.7354403179317437e-07
R_LPLIPAL1A181pp,0.0
R_ACCOAC,0.010644965997231382
R_ECA4OALpp,0.0
R_EX_malttr_LPAREN_e_RPAREN_,0.0
R_EX_ocdca_LPAREN_e_RPAREN_,0.0
R_EX_h2_LPAREN_e_RPAREN_,0.0
R_2AGPGAT120,0.0
R_GLU5K,0.03023413797402008
R_4HOXPACDtex,0.0
R_ATHRDHr,0.0
R_FCLK,0.0
R_DRPA,0.0
R_CMPtex,0.0
R_QUIN2tpp,0.0
R_NO3R2bpp,0.0
R_RBFK,3.050015954493528e-05
R_EX_gam6p_LPAREN_e_RPAREN_,0.0
R_BUTSO3abcpp,0.0
R_DALAtex,0.0
R_DSBAO2,0.0
R_DXYLK,0.0
R_TMPPP,3.0500159544938942e-05
R_DSBAO1,0.0
R_GLCURtex,0.0
R_XPPT,0.0
R_EX_f6p_LPAREN_e_RPAREN_,0.0
R_FCLT,3.0500159544938942e-05
R_ADSL2r,0.061275914701908095
R_GSPMDS,0.0
R_O16A4COLIPAabctex,0.0
R_TAURabcpp,0.0
R_EX_3gmp_LPAREN_e_RPAREN_,0.0
R_AMPN,0.0
R_EX_ser_DASH_L_LPAREN_e_RPAREN_,0.0
R_3OAS160,0.0
R_3OAS161,0.0
R_PRATPP,0.012957507242010878
R_DAPE,0.05073544252482312
R_NADH18pp,0.0
R_ORPT,-0.045243498998511565
R_EX_mobd_LPAREN_e_RPAREN_,-1.7643590050659747e-05
R_LIPAHT2ex,0.0
R_CA2t3pp,0.0
R_PLIPA2G181pp,0.0
R_PE120abcpp,0.0
R_R5PPpp,0.0
R_BUTCT,0.0
R_TUNGSabcpp,0.0
R_PETNT181pp,0.0
R_BALAtex,0.0
R_ADSL1r,0.04089989331766633
R_CRNt2rpp,0.0
R_EX_ascb_DASH_L_LPAREN_e_RPAREN_,0.0
R_ACSERtpp,0.0
R_PLIPA2E180pp,0.0
R_CPGNexs,0.0
R_DUMPtex,0.0
R_GLCP2,0.0
R_RBK_L1,0.0
R_CYSSADS,0.0
R_ANHGMtex,0.0
R_GSPMDA,0.0
R_CATDOX,5.6740909090909
R_NTD1pp,0.0
R_MAN6Pt6_2pp,0.0
R_ARGDCpp,0.0
R_3OAS140,0.010644145365136002
R_I2FE2ST,3.829616445104442e-06
R_3OAS141,0.0
R_GLTPD,0.0
R_I2FE2SR,2.7354403179317437e-07
R_I2FE2SS,3.911679654642393e-05
R_EX_tre_LPAREN_e_RPAREN_,0.0
R_ACANTHAT,0.0
R_GDPMNP,0.0
R_EAR180x,0.0
R_EAR180y,0.0
R_FMETTRS,0.0
R_AOBUTDs,0.0
R_NTD11,0.0
R_SPODM,0.0
R_GDPMNH,0.0
R_NTD10,0.0
R_EX_h2o_LPAREN_e_RPAREN_,25.455226634166046
R_NTD12,0.0
R_CAt6pp,-0.0007118983427417363
R_UMPtex,0.0
R_EX_zn2_LPAREN_e_RPAREN_,-4.663925742073623e-05
R_EX_ethso3_LPAREN_e_RPAREN_,0.0
R_23CUMPtex,0.0
R_EX_LalaLglu_LPAREN_e_RPAREN_,0.0
R_METDtex,0.0
R_ALATA_D2,0.0
R_PTPATi,7.878068115621528e-05
R_EX_no_LPAREN_e_RPAREN_,0.0
R_DHCINDO,0.0
R_GLYCTO2,0.0
R_LPADSS,0.0026610363412840005
R_SDPTA,-0.05073544252482312
R_Kabcpp,0.0
R_EAR181y,0.0
R_GLYCTO4,0.0
R_GLYCTO3,0.0
R_MANptspp,0.0
R_CRNtex,0.0
R_EAR181x,0.0
R_AGM4PCPpp,0.0
R_PGP141abcpp,0.0
R_GF6PTA,0.012923314238036731
R_EX_lipa_cold_LPAREN_e_RPAREN_,0.0
R_EX_acgam1p_LPAREN_e_RPAREN_,0.0
R_SO4t2pp,0.03449527012927803
R_PRFGS,0.06130641486145303
R_PRMICI,0.012957507242010878
R_LPLIPAL2ATG141,0.0
R_NTD6pp,0.0
R_LPLIPAL2ATG140,0.0
R_UDPGDC,0.0
R_2AGPE160tipp,0.0
R_NTPP2,0.0
R_NTPP1,0.0
R_EX_metsox_DASH_S_DASH_L_LPAREN_e_RPAREN_,0.0
R_PTRCTA,0.0
R_ASPTRS,0.0
R_ASNt2rpp,0.0
R_SUCBZS,0.0
R_EX_ocdcea_LPAREN_e_RPAREN_,0.0
R_MOGDS,0.0
R_FA140ACPHi,0.0
R_SUCBZL,0.0
R_EX_galt_LPAREN_e_RPAREN_,0.0
R_GDPTPDP,0.0
R_NAMNPP,0.0
R_GLUNpp,0.0
R_LALDO3,0.0
R_COLIPAabcpp,0.0
R_FACOAL161t2pp,0.0
R_RIBtex,0.0
R_LYSt2pp,0.0
R_DDCAtexi,0.0
R_SUCASPtpp,0.0
R_PLIPA1A180pp,0.0
R_EX_chtbs_LPAREN_e_RPAREN_,0.0
R_EX_xyl_DASH_D_LPAREN_e_RPAREN_,0.0
R_EX_gbbtn_LPAREN_e_RPAREN_,0.0
R_CCGS,0.0
R_TSULtex,0.0
R_XYLt2pp,0.0
R_EX_ca2_LPAREN_e_RPAREN_,-0.0007118983427417363
R_EX_mincyc_LPAREN_e_RPAREN_,0.0
R_EX_frulys_LPAREN_e_RPAREN_,0.0
R_EX_tyrp_LPAREN_e_RPAREN_,0.0
R_PAPA160pp,0.0
R_PTRCt2pp,0.0
R_ACMAMUT,0.0
R_EGMEACPR,2.7354403179317437e-07
R_LPLIPAL2ATG161,0.0
R_LPLIPAL2ATG160,0.0
R_CSNt2pp,0.0
R_KDOPS,0.005322072682568001
R_ACGAptspp,0.0
R_MLTGY3pp,0.0
R_KDOPP,0.005322072682568001
R_AMANK,0.0
R_FUMt2_2pp,0.0
R_EX_dcyt_LPAREN_e_RPAREN_,0.0
R_METabcpp,0.0
R_PLIPA2G180pp,0.0
R_HG2t3pp,0.0
R_EX_dms_LPAREN_e_RPAREN_,0.0
R_CRNBTCT,0.0
R_ME2,0.0
R_MMCD,0.0
R_PETNT161pp,0.0
R_ME1,0.0
R_DHAD2,0.039736237006419574
R_DHAD1,0.11957553356589318
R_FLVR,0.0
R_UPP3S,6.1000319089877885e-05
R_NADS1,0.00031156665221364344
R_APG3PAT120,0.0
R_GLDBRAN2,0.0
R_MDH,0.14294344279787138
R_DPCOAK,7.878068115621528e-05
R_TDPAGTA,0.0
R_THRabcpp,0.0
R_LIPATPT,0.0
R_EX_kdo2lipid4_LPAREN_e_RPAREN_,0.0
R_ASPt2_3pp,0.0
R_CYSTRS,0.0
R_NAt3_1p5pp,0.0
R_GTPDPDP,0.0
R_EX_inost_LPAREN_e_RPAREN_,0.0
R_INSt2pp,0.0
R_RFAMPtpp,0.0
R_EX_23ccmp_LPAREN_e_RPAREN_,0.0
R_DAGK180,0.0
R_GUACYC,0.0
R_DAGK181,0.0
R_EX_pydx_LPAREN_e_RPAREN_,0.0
R_EX_for_LPAREN_e_RPAREN_,5.267326392667583
R_GUAPRT,0.0
R_G6PDA,0.0
R_CO2tpp,-5.669458167368452
R_3AMPtex,0.0
R_IMPC,-0.07423342194391898
R_IMPD,0.03333352862625265
R_TGBPA,0.0
R_NTP5,0.0
R_NTP1,0.0
R_NTP3,0.0
R_4HTHRS,0.0
R_HDCEAtexi,0.0
R_UHGADA,0.005322072682568001
R_PYNP2r,0.0
R_METOX2s,0.0
R_IGPDH,0.012957507242010878
R_NTPP8,0.0
R_NTPP7,0.0
R_NTPP9,0.0
R_NTPP4,0.0
R_LACZpp,0.0
R_NTPP3,0.0
R_NTPP6,0.0
R_NTPP5,0.0
R_PG160abcpp,0.0
R_VALt2rpp,0.0
R_PLIPA1G140pp,0.0
R_AMAOTr,2.7354403179317437e-07
R_LPLIPAL2ATG120,0.0
R_MALTHXtexi,0.0
R_EX_LalaDglu_LPAREN_e_RPAREN_,0.0
R_DM_4CRSOL,3.0500159544938942e-05
R_AM4PA,0.0
R_GLCtexi,10.0
R_METOX1s,0.0
R_FEENTERtpp,0.0
R_ARBTNabcpp,0.0
R_PHYTSpp,0.0
R_SUCptspp,0.0
R_3HPPtpp,0.0
R_GLCNtex,0.0
R_MLDEP2pp,0.0
R_PPNCL2,7.878068115621528e-05
R_EAR140x,0.0
R_EAR140y,0.0
R_CTECOAI6,0.0
R_CTECOAI8,0.0
R_CTECOAI7,-0.02057434080729182
R_FE3DHBZStonex,0.0
R_DHORTS,-0.045243498998511565
R_GLNtex,0.0
R_PGP140abcpp,0.0
R_AGPAT160,0.008727969422424814
R_AGPAT161,0.01028717040364591
R_AMPTASEPG,0.0
R_LCTSt3ipp,0.0
R_LYSDC,0.0
R_PLIPA2A161pp,0.0
R_EX_acald_LPAREN_e_RPAREN_,0.0
R_THD2pp,1.6733681389623825
R_THMDt2rpp,0.0
R_BALAt2pp,0.0
R_XYLK2,0.0
R_EAR141y,0.0
R_EAR141x,0.0
R_IDOND,0.0
R_HEX7,0.0
R_FE3HOXR2,0.0
R_GLCt2pp,4.314511222634703
R_FE3HOXR3,0.0
R_FUSAtpp,0.0
R_MOX,-0.00031156665221364344
R_APH120,0.0
R_FE3HOXR1,0.0
R_CYTBDpp,0.0
R_HEX1,4.314511222634703
R_CLPNS141pp,0.0
R_G6Pt6_2pp,0.0
R_HEX4,0.0
R_EX_acgal_LPAREN_e_RPAREN_,0.0
R_GLYtex,0.0
R_LACZ,0.0
R_EX_cys_DASH_D_LPAREN_e_RPAREN_,0.0
R_PPPNDO,0.0
R_EX_hom_DASH_L_LPAREN_e_RPAREN_,0.0
R_ACSERtex,0.0
R_PFK_2,0.0
R_23CGMPtex,0.0
R_IDONt2rpp,0.0
R_EX_23cump_LPAREN_e_RPAREN_,0.0
R_2AGPG161tipp,0.0
R_MOCDS,0.0
R_PFK_3,7.98957431780882
R_DMPPS,3.8022620419251235e-05
R_FA141ACPHi,0.0
R_FUMtex,0.0
R_PTRCabcpp,0.0
R_LIPAabctex,0.0
R_THFAT,0.0
R_CBL1abcpp,0.0
R_LIPOS,0.0
R_PHEMEabcpp,0.0
R_EX_but_LPAREN_e_RPAREN_,0.0
R_AGPAT180,0.0
R_PSERtex,0.0
R_AGPAT181,0.0
R_GMPtex,0.0
R_EX_cgly_LPAREN_e_RPAREN_,0.0
R_DCYTt2pp,0.0
R_EX_melib_LPAREN_e_RPAREN_,0.0
R_FEENTERtex,0.0
R_UPP3MT,3.0500159544938942e-05
R_XYLI2,0.0
R_XYLI1,0.0
R_XYLK,0.0
R_EX_gtp_LPAREN_e_RPAREN_,0.0
R_EX_leu_DASH_L_LPAREN_e_RPAREN_,0.0
R_NO3R1pp,0.0
R_LCTStpp,0.0
R_TMDPP,0.0
R_GTHRDHpp,0.0
R_ZN2abcpp,0.0
R_APH140,0.0
R_EX_LalaDgluMdap_LPAREN_e_RPAREN_,0.0
R_APH141,0.0
R_PLIPA1E120pp,0.0
R_XYLUtex,0.0
R_EX_hdca_LPAREN_e_RPAREN_,0.0
R_Ec_biomass_iJO1366_core_53p95M,0.1367720158965872
R_R1PK,0.12768556702049771
R_EX_udpg_LPAREN_e_RPAREN_,0.0
R_CLPNH181pp,0.0
R_MNLtex,0.0
R_23PDE9pp,0.0
R_EX_ttdcea_LPAREN_e_RPAREN_,0.0
R_TDPGDH,0.0
R_DXPRIi,0.0003267483459769468
R_EX_lac_DASH_D_LPAREN_e_RPAREN_,0.0
R_EX_ala_DASH_L_LPAREN_e_RPAREN_,0.0
R_EX_gsn_LPAREN_e_RPAREN_,0.0
R_THRD_L,0.039736237006419574
R_DNTPPA,9.150047863482103e-05
R_2DGULRx,0.0
R_VALTRS,0.0
R_2DGULRy,0.0
R_PYRtex,0.0
R_EX_imp_LPAREN_e_RPAREN_,0.0
R_ACt4pp,0.0007118983427417363
R_MDDEP1pp,0.0
R_3PEPTtex,0.0
R_TMAtex,0.0
R_PLIPA2E120pp,0.0
R_LEUTAi,0.061620033093905326
R_EX_lys_DASH_L_LPAREN_e_RPAREN_,0.0
R_APH160,0.0
R_SUCCt2_3pp,0.0
R_PROabcpp,0.0
R_APH161,0.0
R_ETHAtex,0.0
R_UAPGR,0.003800620777734365
R_ICL,0.0
R_FE3Ri,0.0
R_CPGNR2,0.0
R_CPGNR1,0.0
R_MANGLYCptspp,0.0
R_CPGNR3,0.0
R_GLYCLTtex,-9.150047863482103e-05
R_CHORS,0.05212641392649141
R_FE3DHBZSabcpp,0.0
R_NNDMBRT,0.0
R_GALabcpp,0.0
R_CHORM,0.044229881588701954
R_TTDCAtexi,0.0
R_SLNTtex,0.0
R_O16GALFT,0.0
R_12DGR181tipp,0.0
R_MDH2,0.0
R_NI2uabcpp,0.0
R_MDH3,0.0
R_PPPNt2rpp,0.0
R_NTD9,0.0
R_DHMPTR,0.0
R_EX_dgsn_LPAREN_e_RPAREN_,0.0
R_MALTTTRtexi,0.0
R_NTD5,0.0
R_PMPK,3.0500159544938942e-05
R_NTD6,0.0
R_URIK2,0.0
R_NTD7,0.0
R_RFAMPtex,0.0
R_CD2tpp,0.0
R_GSNt2pp,0.0
R_NTD8,0.0
R_GUR1PPpp,0.0
R_NTD1,0.0
R_NTD2,0.0
R_NTD3,0.0
R_PTHRpp,0.0
R_EX_ins_LPAREN_e_RPAREN_,0.0
R_NTD4,0.0
R_EX_colipap_LPAREN_e_RPAREN_,0.0
R_FEOXAMR2,0.0
R_FEOXAMR1,0.0
R_FEOXAMR3,0.0
R_PAPA120pp,0.0
R_APH180,0.0
R_APH181,0.0
R_TDSK,0.0026610363412840005
R_TMDS,0.0035787765679501002
R_TMDK1,0.0
R_ALPATG160pp,0.0
R_2AGPG120tipp,0.0
R_MDDCP5pp,0.0
R_PROD2,0.0
R_F6Pt6_2pp,0.0
R_PYDAMK,0.0
R_AGM4PA,0.0
R_PNTOtex,0.0
R_MMM,0.0
R_BETALDHx,0.0
R_GPDDA2pp,0.0
R_BETALDHy,0.0
R_AP5AH,0.0
R_AGM4PH,0.0
R_SO4tex,0.03449527012927803
R_GLCURt2rpp,0.0
R_FEOXAMabcpp,0.0
R_LPLIPAL1G160pp,0.0
R_EAR100x,0.0
R_ANHMK,0.0
R_EAR100y,0.0
R_EX_manglyc_LPAREN_e_RPAREN_,0.0
R_RBK,0.0
R_DBTS,2.7354403179317437e-07
R_MELIBt3ipp,0.0
R_SPMDtex,0.0
R_URIt2pp,0.0
R_ACONTa,0.1470561773158836
R_ACONTb,0.1470561773158836
R_UDPACGALtex,0.0
R_EX_fe3_LPAREN_e_RPAREN_,-0.0010679159001205528
R_NADTRHD,0.0
R_3OAR160,0.0
R_3OXCOAT,0.0
R_TARTD,0.0
R_G5SADs,0.03023413797402008
R_3OAR161,0.0
R_K2L4Aabctex,0.0026610363412840005
R_TRDR,0.03390195312431863
R_CU1Opp,0.0
R_EAR40x,0.0
R_EAR40y,0.0
R_ACGALtex,0.0
R_TREH,0.0
R_ThDPAT,0.0
R_ECA4COLIPAabctex,0.0
R_3HPPtex,0.0
R_SULFACabcpp,0.0
R_XTSNtex,0.0
R_EX_gly_LPAREN_e_RPAREN_,0.0
R_NO2t2rpp,0.0
R_DURIK1,0.0
R_EX_3ump_LPAREN_e_RPAREN_,0.0
R_LYXtex,0.0
R_EX_ser_DASH_D_LPAREN_e_RPAREN_,0.0
R_O16A4Lpp,0.0
R_SUCCtex,0.0
R_GLYt4pp,0.0
R_PTRCORNt7pp,0.0
R_PPAtex,0.0
R_EX_glcur_LPAREN_e_RPAREN_,0.0
R_EX_idon_DASH_L_LPAREN_e_RPAREN_,0.0
R_AMPtex,0.0
R_GUAt2pp,0.0
R_UDPGALPpp,0.0
R_ALAALAtex,0.0
R_ccmuactex,-5.6740909090909
R_3OAR140,0.010644145365136002
R_ASPabcpp,0.0
R_CBItonex,0.0
R_3OAR141,0.0
R_FACOAL180t2pp,0.0
R_GLUabcpp,0.0
R_34dhbzDC,5.6740909090909
R_O16GLCT2,0.0
R_PSERT,0.22752954894105212
R_O16GLCT1,0.0
R_CBIuabcpp,0.0
R_EX_man6p_LPAREN_e_RPAREN_,0.0
R_TRPt2rpp,0.0
R_MOCOS,1.6686185939383637e-05
R_ARBTNtonex,0.0
R_GLXCL,0.0
R_FEOXAMtonex,0.0
R_GLYOX3,0.0
R_SERD_D,0.0
R_REPHACCOAI,0.0
R_SERD_L,0.0
R_NTD10pp,0.0
R_DHNPA2r,9.150047863482103e-05
R_EX_ttrcyc_LPAREN_e_RPAREN_,0.0
R_CRNCAL2,0.0
R_O2Stex,0.0
R_ACHBS,0.039736237006419574
R_PA120abcpp,0.0
R_ICHORSi,0.0
R_EX_thrp_LPAREN_e_RPAREN_,0.0
R_EX_so3_LPAREN_e_RPAREN_,0.0
R_AGM3Pt2pp,0.0
R_ANPRT,0.0077745316996097056
R_FALDH2,0.0
R_G2PP,0.0
R_3OAR120,0.0
R_FTHFD,0.0
R_GLCP,0.0
R_3OAR121,0.0
R_PGSA141,0.0
R_NAt3_2pp,0.0
R_ACGAM1Ptex,0.0
R_PGSA140,0.0
R_PPTHpp,0.0
R_TYRPpp,0.0
R_MECDPS,0.0003267483459769468
R_ACGAL1PPpp,0.0
R_CLPNS181pp,0.0
R_CU2tpp,9.697135927068032e-05
R_EX_dimp_LPAREN_e_RPAREN_,0.0
R_PAPSR2,0.0
R_HXPRT,0.0
R_PGPP161pp,0.0
R_EDD,0.0
R_THMtex,0.0
R_EDA,0.0
R_EX_urea_LPAREN_e_RPAREN_,0.0
R_AMPTASECG,0.0
R_DCAtex,0.0
R_RHAT1,0.0
R_3UMPtex,0.0
R_SHCHD2,3.0500159544938942e-05
R_TYMtex,0.0
R_GLCUR1Ptex,0.0
R_OCTAtex,0.0
R_OMMBLHX3,0.0
R_EX_thymd_LPAREN_e_RPAREN_,0.0
R_PRASCSi,0.061275914701908095
R_DHQTi,5.726217323017392
R_GAL1PPpp,0.0
R_MALtex,0.0
R_ENTERES2,0.0
R_3OAR100,0.0
R_PLIPA1A140pp,0.0
R_PGSA120,0.0
R_FE2abcpp,0.0
R_MSO3tex,0.0
R_DNMPPA,9.150047863482103e-05
R_OCTDPS,3.0500159544938942e-05
R_THRA2i,0.0
R_ASAD,-0.14621967966665983
R_MDDCP1pp,0.0
R_MN2tpp,9.450946298454175e-05
R_MALTATr,0.0
R_CLPNH160pp,0.0
R_EX_glyc_LPAREN_e_RPAREN_,0.0
R_G3PIabcpp,0.0
R_EX_tcynt_LPAREN_e_RPAREN_,0.0
R_PA140abcpp,0.0
R_CHOLD,0.0
R_OHPHM,0.0
R_PLIPA2G140pp,0.0
R_EX_fuc_DASH_L_LPAREN_e_RPAREN_,0.0
R_EX_4hoxpacd_LPAREN_e_RPAREN_,0.0
R_EX_asn_DASH_L_LPAREN_e_RPAREN_,0.0
R_EX_halipa_LPAREN_e_RPAREN_,0.0
R_ASO3tex,0.0
R_PPPNtex,0.0
R_GMAND,0.0
R_RZ5PP,0.0
R_APG3PAT161,0.0
R_DHPTDCs2,6.127386312167193e-05
R_APG3PAT160,0.0
R_ACPPAT120,0.0
R_DHORD5,0.0
R_EAR80y,0.0
R_ILETRS,0.0
R_PGSA180,0.0
R_CPPPGO,3.0500159544938942e-05
R_FE3DCITabcpp,0.0
R_ALATA_L2,0.0
R_SELGTHR3,0.0
R_SELGTHR2,0.0
R_ALAALAr,0.003800620777734365
R_EX_rmn_LPAREN_e_RPAREN_,0.0
R_CTBTabcpp,0.0
R_DHORD2,0.045243498998511565
R_DAGK120,0.0
R_ARBTNexs,0.0
R_MOBDtex,1.7643590050659747e-05
R_FDH5pp,0.0
R_GLCNt2rpp,0.0
R_ccmuactpp,-5.6740909090909
R_GALURtex,0.0
R_FE3DHBZR,0.0
R_PGSA181,0.0
R_EAR80x,0.0
R_2AGPEAT120,0.0
R_RNTR1c2,0.0035787765679501002
R_PA160abcpp,0.0
R_DAGK140,0.0
R_DTARTD,0.0
R_3GMPtex,0.0
R_NTD2pp,0.0
R_EX_tartr_DASH_L_LPAREN_e_RPAREN_,0.0
R_FADRx,0.29896858182819097
R_EX_udpgal_LPAREN_e_RPAREN_,0.0
R_PYDXtpp,0.0
R_ADNt2rpp,0.0
R_ALAALAD,0.0
R_UPPRT,0.0
R_LPLIPAL1E140pp,0.0
R_ACPPAT140,0.0
R_GBBTNtex,0.0
R_ACPPAT141,0.0
R_APG3PAT141,0.0
R_TMPK,3.0500159544938942e-05
R_APG3PAT140,0.0
R_EX_acmum_LPAREN_e_RPAREN_,0.0
R_TUNGStex,0.0
R_OMPHHX3,0.0
R_NTPTP2,0.0
R_NTPTP1,0.0
R_DAGK141,0.0
R_FEENTERR1,0.0
R_GALTptspp,0.0
R_PLIPA1G180pp,0.0
R_AIRC3,-0.061275914701908095
R_FEENTERR3,0.0
R_PGSA160,0.0
R_AIRC2,0.061275914701908095
R_FEENTERR2,0.0
R_AB6PGH,0.0
R_CLtex,0.0007118983427417363
R_PGSA161,0.0
R_EX_xmp_LPAREN_e_RPAREN_,0.0
R_CLPNH120pp,0.0
R_SERt2rpp,0.0
R_EX_gal1p_LPAREN_e_RPAREN_,0.0
R_EX_metsox_DASH_R_DASH_L_LPAREN_e_RPAREN_,0.0
R_DAGK160,0.0
R_ARBabcpp,0.0
R_DAGK161,0.0
R_FLDR2,0.0
R_PLIPA1E181pp,0.0
R_ACALDtex,0.0
R_EX_colipa_LPAREN_e_RPAREN_,0.0
R_ACPS1,0.0
R_XTSNt2rpp,0.0
R_EX_pnto_DASH_R_LPAREN_e_RPAREN_,0.0
R_ARGSL,0.040456068126083315
R_FORCT,0.0
R_DURIPP,0.0
R_ARGSS,0.040456068126083315
R_L_DASH_LACtex,0.0
R_GMHEPAT,0.0
R_EX_spmd_LPAREN_e_RPAREN_,0.0
R_QUINDH,0.0
R_HSDy,-0.09548423714183674
R_ACPPAT161,0.0
R_ACPPAT160,0.0
R_PYDAMtpp,0.0
R_TDSR2,0.0
R_TDSR1,0.0
R_GALTtex,0.0
R_FUSAtex,0.0
R_METtex,0.0
R_EX_alaala_LPAREN_e_RPAREN_,0.0
R_LEUTRS,0.0
R_PLIPA2E181pp,0.0
R_G6PP,0.0
R_METSOX1abcpp,0.0
R_METSOX2tex,0.0
R_DDGALK,0.0
R_2AGPG180tipp,0.0
R_EX_feoxam_LPAREN_e_RPAREN_,0.0
R_NHFRBO,0.0
R_UDPGPpp,0.0
R_2AGPEAT160,0.0
R_2AGPEAT161,0.0
R_FE3DCITtonex,0.0
R_LPLIPAL2ATG181,0.0
R_LPLIPAL2ATG180,0.0
R_EX_acgal1p_LPAREN_e_RPAREN_,0.0
R_ACS,0.0
R_DURADx,0.0
R_DHDPS,0.05073544252482312
R_FACOAE60,0.0
R_GALCTtex,0.0
R_4PEPTabcpp,0.0
R_HMPK1,0.0
R_23CAMPtex,0.0
R_ADD,0.0
R_ADA,0.0
R_EX_g3pi_LPAREN_e_RPAREN_,0.0
R_GLYt2rpp,0.0
R_GLYCLTt4pp,0.0
R_ACPPAT180,0.0
R_MLTG3,0.0
R_MLTG4,0.0
R_EX_pacald_LPAREN_e_RPAREN_,0.0
R_ACPPAT181,0.0
R_MLTG5,0.0
R_GTHS,0.0
R_3OAR180,0.0
R_MLTG1,0.0
R_MLTG2,0.0
R_3OAR181,0.0
R_APG3PAT181,0.0
R_APG3PAT180,0.0
R_EX_maltttr_LPAREN_e_RPAREN_,0.0
R_ARGAGMt7pp,0.0
R_CHLabcpp,0.0
R_E4PD,3.0500159544938942e-05
R_PAPA181pp,0.0
R_CPGNabcpp,0.0
R_FDMO,0.0
R_2AGPEAT140,0.0
R_AKGDH,0.0
R_Htex,-21.727381917205538
R_2AGPEAT141,0.0
R_TARTt2_3pp,0.0
R_EX_man_LPAREN_e_RPAREN_,0.0
R_HPYRI,0.0
R_FACOAE80,0.0
R_HISabcpp,0.0
R_RIBabcpp,0.0
R_ENO,11.877804067667812
R_LPLIPAL1A160pp,0.0
R_CO2tex,-5.669458167368452
R_EX_n2o_LPAREN_e_RPAREN_,0.0
R_PERD,3.0500159544938942e-05
R_EX_fecrm_LPAREN_e_RPAREN_,0.0
R_ECAP1pp,0.0
R_CBMKr,0.08569956712459488
R_EX_LalaDgluMdapDala_LPAREN_e_RPAREN_,0.0
R_HXCT,0.0
R_ASNabcpp,0.0
R_CPGNUtpp,0.0
R_2AGPG140tipp,0.0
R_3HPPPNH,0.0
R_PG180abcpp,0.0
R_LEUtex,0.0
R_5MTRtex,0.0
R_FRULYStex,0.0
R_GLCDpp,0.0
R_GAMAN6Ptex,0.0
R_MG2uabcpp,0.0
R_ACMANAtex,0.0
R_GUAD,0.0
R_AM3PA,0.0
R_PRAMPC,0.012957507242010878
R_ABUTD,0.0
R_PYDXNtex,0.0
R_ENTERES,0.0
R_HCINNMtex,0.0
R_VALtex,0.0
R_CU2tex,9.697135927068032e-05
R_UACGALPpp,0.0
R_GLYC3Ptex,0.0
R_TARTRDtex,0.0
R_TARTRtex,0.0
R_2AGPA160tipp,0.0
R_ALLTAMH,0.0
R_SELGTHR,0.0
R_DXPS,0.0003877486650668247
R_EX_dgmp_LPAREN_e_RPAREN_,0.0
R_EX_cd2_LPAREN_e_RPAREN_,0.0
R_PLIPA2A120pp,0.0
R_ARGt3pp,0.0
R_FUMt2_3pp,0.0
R_NADH16pp,8.60639168186242
R_ASPK,0.14621967966665983
R_SPMDAT1,0.0
R_FEROpp,0.0
R_SPMDAT2,0.0
R_G1PTT,0.0
R_EX_2ddglcn_LPAREN_e_RPAREN_,0.0
R_DOGULNR,0.0
R_PPS,0.0
R_FALDtex,0.0
R_EX_cu_LPAREN_e_RPAREN_,0.0
R_ASNNpp,0.0
R_EX_glcn_LPAREN_e_RPAREN_,0.0
R_HDCAtexi,0.0
R_PPM,-0.12768556702049771
R_EX_sulfac_LPAREN_e_RPAREN_,0.0
R_AMALT4,0.0
R_GLCptspp,5.685488777365297
R_AMALT3,0.0
R_AMALT2,0.0
R_AMALT1,0.0
R_MINOHPtexi,0.0
R_TYRPtex,0.0
R_PYDAMtex,0.0
R_SUCCt2_2pp,0.0
R_GDPtex,0.0
R_EX_amp_LPAREN_e_RPAREN_,0.0
R_POX,0.0
R_CYSS,0.03390195312431863
R_12PPDStpp,0.0
R_PA180abcpp,0.0
R_TRPAS2,-0.0077745316996097056
R_FALGTHLs,0.0
R_EX_tym_LPAREN_e_RPAREN_,0.0
R_CATECHOLtex,0.0
R_NTD7pp,0.0
R_EX_crn_DASH_D_LPAREN_e_RPAREN_,0.0
R_LPLIPAL1G181pp,0.0
R_CYTD,0.0
R_GLYCtpp,0.0
R_ARBTNR3,0.0
R_3OAR40,0.0
R_ARBTNR2,0.0
R_ASNN,0.0
R_PPC,0.40484885989832853
R_ARBTNR1,0.0
R_EX_3hpppn_LPAREN_e_RPAREN_,0.0
R_EX_arg_DASH_L_LPAREN_e_RPAREN_,0.0
R_PPA,0.0
R_GLNS,0.2476414635625964
R_LYSabcpp,0.0
R_ORNabcpp,0.0
R_DDPGALA,0.0
R_HOMt2pp,0.0
R_EX_pppn_LPAREN_e_RPAREN_,0.0
R_PLIPA1G141pp,0.0
R_MI1PP,0.0
R_THRtex,0.0
R_GTPDPK,0.0
R_EX_fruur_LPAREN_e_RPAREN_,0.0
R_EX_din_LPAREN_e_RPAREN_,0.0
R_ARGDC,0.0
R_DHPTDNR,0.0
R_FEENTERtonex,0.0
R_NO3R2pp,0.0
R_MALS,0.0
R_UDCPDPpp,0.0
R_METS,0.021111991601781302
R_DAMPtex,0.0
R_EX_catechol_e,0.0
R_MLDEP1pp,0.0
R_CYStpp,0.0
R_ICDHyr,0.1470561773158836
R_EX_ura_LPAREN_e_RPAREN_,0.0
R_23PDE4pp,0.0
R_EX_dtmp_LPAREN_e_RPAREN_,0.0
R_3OAR60,0.0
R_FACOAL60t2pp,0.0
R_CD2t3pp,0.0
R_GLYBabcpp,0.0
R_PAPA180,0.0
R_ASPT,0.0
R_PAPA181,0.0
R_EX_mal_DASH_L_LPAREN_e_RPAREN_,0.0
R_DUTPDP,0.0035787765679501002
R_NOVBCNtpp,0.0
R_SULFACtex,0.0
R_MCITD,0.0
R_CLPNS120pp,0.0
R_FE3HOXexs,0.0
R_GLYCLTDy,0.0
R_GLYCLTDx,0.0
R_MCTP2App,0.0
R_TYRtex,0.0
R_NOtex,0.0
R_ASPt2_2pp,0.0
R_ALATA_L,0.0
R_SOTA,0.0
R_EX_mg2_LPAREN_e_RPAREN_,-0.001186497237902894
R_PLIPA2E161pp,0.0
R_MOHMT,7.878068115621528e-05
R_ABUTtex,0.0
R_MTRPOX,0.0
R_EX_btn_LPAREN_e_RPAREN_,0.0
R_AGMtex,0.0
R_CRNDCAL2,0.0
R_DURItex,0.0
R_EX_galctn_DASH_L_LPAREN_e_RPAREN_,0.0
R_MPTAT,3.3372371878767274e-05
R_MANPGH,0.0
R_AGM4PCP,0.0
R_FDMO2,0.0
R_FDMO4,0.0
R_EX_fecrm_DASH_un_LPAREN_e_RPAREN_,0.0
R_FDMO3,0.0
R_G3PCabcpp,0.0
R_ASNS2,0.03296957829195182
R_CBIAT,0.0
R_ASNS1,0.0
R_METAT,0.0001228212702751353
R_FDMO6,0.0
R_3OAR80,0.0
R_SGDS,0.0
R_G3PCtex,0.0
R_SFGTHi,0.0
R_MACPD,0.0
R_MALt2_3pp,0.0
R_MINCYCtpp,0.0
R_PAPA160,0.0
R_PAPA161,0.0
R_EX_xtsn_LPAREN_e_RPAREN_,0.0
R_GLGC,0.0
R_AOXSr2,2.7354403179317437e-07
R_AP4AH,0.0
R_IMPtex,0.0
R_URIt2rpp,0.0
R_ACOLIPAabctex,0.0
R_SERTRS2,0.0
R_TALA,-6.125201590196923
R_EX_eca4colipa_LPAREN_e_RPAREN_,0.0
R_MAN1PT2,0.0
R_O16AP1pp,0.0
R_SUCMALtpp,0.0
R_DDGLCNt2rpp,0.0
R_FADRx2,0.0
R_GLYCtex,0.0
R_CLPNH180pp,0.0
R_AKGt2rpp,0.0
R_EX_enlipa_LPAREN_e_RPAREN_,0.0
R_PGPP140pp,0.0
R_FUCtex,0.0
R_DKGLCNR2y,0.0
R_3NTD9pp,0.0
R_DKGLCNR2x,0.0
R_HSST,0.02105071773865963
R_PPAKr,0.0
R_CRNDt2rpp,0.0
R_MLTP1,0.0
R_F6Ptex,0.0
R_MLTP2,0.0
R_MLTP3,0.0
R_FRUURt2rpp,0.0
R_GPDDA5pp,0.0
R_MCITS,0.0
R_AP4AS,0.0
R_PAPA140,0.0
R_PAPA141,0.0
R_CYTDtex,0.0
R_K2L4Aabcpp,0.0026610363412840005
R_AICART,0.07423342194391898
R_ILEt2rpp,0.0
R_PPNDH,0.02533906752508123
R_PLIPA1A161pp,0.0
R_COBALT2t3pp,0.0
R_MPTG2,0.0
R_EX_gal_LPAREN_e_RPAREN_,0.0
R_PYK,0.0
R_ALLtex,0.0
R_BWCOS,0.0
R_CHTBSptspp,0.0
R_PAPA141pp,0.0
R_IG3PS,0.012957507242010878
R_MCTP1Bpp,0.0
R_EX_ppt_LPAREN_e_RPAREN_,0.0
R_THMDt2pp,0.0
R_ASCBPL,0.0
R_LPLIPAL2G120,0.0
R_EX_phe_DASH_L_LPAREN_e_RPAREN_,0.0
R_EX_4abut_LPAREN_e_RPAREN_,0.0
R_CYTK1,0.024742741535771884
R_TRPS1,0.0
R_LYSt3pp,0.0
R_NOVBCNtex,0.0
R_TRPS3,0.0077745316996097056
R_EX_15dap_LPAREN_e_RPAREN_,0.0
R_TRPS2,0.0
R_ACACCT,0.0
R_PYDXtex,0.0
R_GUAtpp,0.0
R_PEAMNOpp,0.0
R_CYTK2,0.0
R_4PEPTtex,0.0
R_PNTK,7.878068115621528e-05
R_PAPPT3,0.003800620777734365
R_HEPT1,0.0
R_EX_agm_LPAREN_e_RPAREN_,0.0
R_HEPT4,0.0
R_HEPT2,0.0
R_HEPT3,0.0
R_NACtex,0.0
R_CDGS,0.0
R_CDGR,0.0
R_DGK1,0.0
R_G3PAT120,0.0
R_P5CD,0.0
R_PHETRS,0.0
R_EX_ddca_LPAREN_e_RPAREN_,0.0
R_D_DASH_LACt2pp,0.0
R_NO2tex,0.0
R_UAMAS,0.003800620777734365
R_ADNUC,0.0
R_DHPTDNRN,0.0
R_2AGPE180tipp,0.0
R_ADNt2pp,0.0
R_EX_asp_DASH_L_LPAREN_e_RPAREN_,0.0
R_EX_acmana_LPAREN_e_RPAREN_,0.0
R_NOtpp,0.0
R_ULA4Ntppi,0.0
R_P5CR,0.03023413797402008
R_XYLtex,0.0
R_42A12BOOXpp,0.0
R_EX_glu_DASH_L_LPAREN_e_RPAREN_,0.0
R_GDMANE,0.0
R_EX_tungs_LPAREN_e_RPAREN_,0.0
R_EX_fe2_LPAREN_e_RPAREN_,-0.0011287794471945343
R_LYSTRS,0.0
R_MLTGY4pp,0.0
R_ALAtex,0.0
R_SBTptspp,0.0
R_12PPDStex,0.0
R_EX_isetac_LPAREN_e_RPAREN_,0.0
R_EX_adn_LPAREN_e_RPAREN_,0.0
R_BUTt2rpp,0.0
R_DHPTPE,0.0
R_OCBT,0.040456068126083315
R_PAPA120,0.0
R_5MTRtpp,0.0
R_DSBGGT,0.0
R_LPLIPAL1E180pp,0.0
R_MEPCT,0.0003267483459769468
R_EX_ccmuac_e,5.6740909090909
R_HETZK,0.0
R_PLIPA2A160pp,0.0
R_PYDXNtpp,0.0
R_UDPGtex,0.0
R_ULA4NFT,0.0
R_MDDEP2pp,0.0
R_PGP160abcpp,0.0
R_ACALDtpp,0.0
R_QMO2,0.0
R_EX_ttdca_LPAREN_e_RPAREN_,0.0
R_QMO3,0.0
R_PLIPA1E141pp,0.0
R_MTHFR2,0.021111991601781302
R_G1PACT,0.012923314238036731
R_ASCBtex,0.0
R_DMSOR1,0.0
R_PANTS,7.878068115621528e-05
R_EX_glcur1p_LPAREN_e_RPAREN_,0.0
R_DMSOR2,0.0
R_AGM4PApp,0.0
R_EX_cbi_LPAREN_e_RPAREN_,0.0
R_EX_gthox_LPAREN_e_RPAREN_,0.0
R_12DGR160tipp,0.0
R_CRNt7pp,0.0
R_EX_nac_LPAREN_e_RPAREN_,0.0
R_SERt4pp,0.0
R_2AGPA140tipp,0.0
R_CYStex,0.0
R_ORNDC,0.0
R_HCO3E,0.07192088069913948
R_ARBTptspp,0.0
R_3NTD4pp,0.0
R_THMabcpp,0.0
R_AACPS9,0.0
R_OPHBDC,3.0500159544938942e-05
R_TMAOR1,0.0
R_FA80ACPHi,0.0
R_PSCLYStex,0.0
R_EX_5dglcn_LPAREN_e_RPAREN_,0.0
R_FACOAL141t2pp,0.0
R_ADNtex,0.0
R_ALLULPE,0.0
R_TMAOR2,0.0
R_EX_sel_LPAREN_e_RPAREN_,0.0
R_UDPG4E,0.0
R_GGGABADr,0.0
R_EX_hxan_LPAREN_e_RPAREN_,0.0
R_PLIPA1E140pp,0.0
R_GALt2pp,0.0
R_MALTtexi,0.0
R_ICYSDS,0.0002468734886933367
R_BWCOGDS2,0.0
R_CLPNS160pp,0.0
R_ACOAD8f,0.0
R_UGMDDS,0.003800620777734365
R_BWCOGDS1,0.0
R_AACPS8,0.0
R_CINNDO,0.0
R_ETOHtrpp,-0.8480869641581563
R_AACPS7,0.010644145365136002
R_GPDDA1pp,0.0
R_PSSA161,0.01028717040364591
R_AACPS6,0.0
R_PSSA160,0.008727969422424814
R_AACPS5,0.0
R_AACPS4,0.02057434080729182
R_AACPS3,0.01745593884484963
R_OXDHCOAT,0.0
R_AACPS2,0.0
R_AACPS1,0.0
R_LPLIPAL1A161pp,0.0
R_SEPHCHCS,0.0
R_MOADSUx,6.674474375753455e-05
R_SO2tex,0.0
R_EX_psclys_LPAREN_e_RPAREN_,0.0
R_SGSAD,0.0
R_FACOAL80t2pp,0.0
R_FORtppi,5.267326392667583
R_3PEPTabcpp,0.0
R_DHACOAH,0.0
R_FECRMabcpp,0.0
R_FRUURtex,0.0
R_2AGPA180tipp,0.0
R_EX_ppa_LPAREN_e_RPAREN_,0.0
R_12DGR140tipp,0.0
R_PE160abcpp,0.006284127042384595
R_ALAt2rpp,0.0
R_THYMtex,0.0
R_AAMYL,0.0
R_EX_indole_LPAREN_e_RPAREN_,0.0
R_FESR,0.0
R_PGP180abcpp,0.0
R_RNTR4c2,0.0035787765679501002
R_TREHpp,0.0
R_FOMETRi,0.0
R_TTDCEAtexi,0.0
R_DM_AMOB,2.7354403179317437e-07
R_FE2tex,0.0011287794471945343
R_EX_orot_LPAREN_e_RPAREN_,0.0
R_PSSA181,0.0
R_PSSA180,0.0
R_MALTTRtexi,0.0
R_XTSNH,0.0
R_ISETACtex,0.0
R_LPLIPAL1G120pp,0.0
R_EX_akg_LPAREN_e_RPAREN_,0.0
R_BMOCOS,1.6686185939383637e-05
R_EX_glyclt_LPAREN_e_RPAREN_,9.150047863482103e-05
R_IPPMIb,-0.061620033093905326
R_GGGABAH,0.0
R_IPPMIa,-0.061620033093905326
R_EX_fald_LPAREN_e_RPAREN_,0.0
R_ACOAD5f,-0.04867442501727745
R_PG141abcpp,0.0
R_PRPPS,0.0
R_AGPAT120,0.0
R_ALLTNt2rpp,0.0
R_CGLYtex,0.0
R_2AGPE141tipp,0.0
R_HPPK2,9.150047863482103e-05
R_EX_fe3hox_LPAREN_e_RPAREN_,0.0
R_EX_his_DASH_L_LPAREN_e_RPAREN_,0.0
R_GALCTNLtex,0.0
R_CD2tex,0.0
R_CADVtpp,0.0
R_INOSTt4pp,0.0
R_EX_g3pg_LPAREN_e_RPAREN_,0.0
R_LEUt2rpp,0.0
R_FALDtpp,0.0
R_DHPPD,0.0
R_TRSARr,0.0
R_ACOAD4f,-0.04867442501727745
R_CYSDabcpp,0.0
R_MDDCP2pp,0.0
R_EX_gam_LPAREN_e_RPAREN_,0.0
R_3AMACHYD,0.0
R_UACMAMO,0.0
R_PSSA120,0.0
R_ARBTtex,0.0
R_CHRPL,3.0500159544938942e-05
R_EX_glyc_DASH_R_LPAREN_e_RPAREN_,0.0
R_FTHFLi,0.0
R_THRt2pp,0.0
R_LCTStex,0.0
R_EX_thr_DASH_L_LPAREN_e_RPAREN_,0.0
R_GTPCII2,6.1000319089874226e-05
R_CYSabcpp,0.0
R_EX_5mtr_LPAREN_e_RPAREN_,0.0
R_NTD11pp,0.0
R_DAPDC,0.046934821747088754
R_HEPK1,0.0
R_HEPK2,0.0
R_CYTDH,0.0
R_DSBCGT,0.0
R_NMNN,0.0
R_EX_fusa_LPAREN_e_RPAREN_,0.0
R_GALBDtex,0.0
R_APPLDHr,0.0
R_2AGPG160tipp,0.0
R_AGPAT140,0.0
R_ACBIPGT,0.0
R_ACOAD7f,-0.01745593884484963
R_AGPAT141,0.0
R_DM_5DRIB,3.077370357673212e-05
R_PMDPHT,6.1000319089874226e-05
R_G3PT,0.0
R_EX_meoh_LPAREN_e_RPAREN_,2.7354403179317437e-07
R_S2FE2SS2,0.0
R_MLDCP1App,0.0
R_DHBD,0.0
R_HEMEOS,0.0
R_EX_ile_DASH_L_LPAREN_e_RPAREN_,0.0
R_SBTPD,0.0
R_EX_mnl_LPAREN_e_RPAREN_,0.0
R_ACOTA,-0.040456068126083315
R_DHPS2,9.150047863482103e-05
R_CPMPS,3.3372371878767274e-05
R_DHBS,0.0
R_FRULYSDG,0.0
R_SADT2,0.03390195312431863
R_ACOAD6f,-0.038030279652141445
R_PSSA141,0.0
R_ACNAMtex,0.0
R_PSSA140,0.0
R_GLCtex,0.0
R_CMPN,0.0
R_NACODA,0.0
R_EX_fru_LPAREN_e_RPAREN_,0.0
R_LGTHL,0.0
R_CFAS160G,0.0
R_CFAS160E,0.0
R_CU1abcpp,0.0
R_OPMEACPR,2.7354403179317437e-07
R_OPMEACPS,2.7354403179317437e-07
R_NMNt7pp,0.0
R_MALTPTabcpp,0.0
R_ACOAD1f,-0.04867442501727745
R_LPLIPAL1E141pp,0.0
R_DAPAL,0.0
R_GUI1,0.0
R_THIORDXi,0.0
R_ARGTRS,0.0
R_GUI2,0.0
R_THMDtex,0.0
R_DHNCOAS,0.0
R_OXCDC,0.0
R_PLIPA2E160pp,0.0
R_EX_g3ps_LPAREN_e_RPAREN_,0.0
R_ALCD2x,-0.8480869641581563
R_DHNCOAT,0.0
R_OCDCAtexi,0.0
R_PLIPA1G181pp,0.0
R_FEENTERabcpp,0.0
R_PAPA180pp,0.0
R_NAtex,0.0
R_FE3HOXUtex,0.0
R_FE2tpp,0.0011287794471945343
R_EPMEACPR,2.7354403179317437e-07
R_SUCTARTtpp,0.0
R_UMPK,0.05170515611752993
R_CHLtex,0.0
R_EX_met_DASH_D_LPAREN_e_RPAREN_,0.0
R_OPMEACPD,2.7354403179317437e-07
R_EX_cpgn_DASH_un_LPAREN_e_RPAREN_,0.0
R_MPTSS,6.674474375753455e-05
R_INSK,0.0
R_FRD3,0.0
R_GLUN,0.0
R_RHCCE,6.127386312167193e-05
R_EX_no2_LPAREN_e_RPAREN_,0.0
R_EX_dmso_LPAREN_e_RPAREN_,0.0
R_GLUR,-0.003800620777734365
R_ALCD19,0.0
R_ACOAD3f,-0.04867442501727745
R_INSH,0.0
R_FRD2,0.0
R_NACtpp,0.0
R_CTBTCAL2,0.0
R_NTRIR2x,0.0
R_ILEabcpp,0.0
R_UDCPDPS,7.522460874312296e-06
R_EX_trp_DASH_L_LPAREN_e_RPAREN_,0.0
R_INSt2rpp,0.0
R_ABTA,0.0
R_23DAPPAtex,0.0
R_DHPPDA2,6.1000319089874226e-05
R_GLCATr,0.0
R_OBTFL,0.0
R_ACOAD2f,-0.04867442501727745
R_ADNK1,0.0
R_NTD3pp,0.0
R_H2St1pp,0.0
R_RNDR4b,0.0
R_MAN6PI,0.0
R_OMCDC,0.061620033093905326
R_UDPGALM,0.0
R_G3PGtex,0.0
R_LADGMDH,0.0
R_CRNCBCT,0.0
R_DPR,7.878068115621528e-05
R_PLIPA2G161pp,0.0
R_CPGNUtex,0.0
R_GLCRtex,0.0
R_EX_lcts_LPAREN_e_RPAREN_,0.0
R_XAND,0.0
R_FRULYSt2pp,0.0
R_ENTCS,0.0
R_EX_3cmp_LPAREN_e_RPAREN_,0.0
R_GHMT2r,0.14509814913630642
R_PROt2rpp,0.0
R_INDOLEt2rpp,0.0
R_PROt4pp,0.0
R_FA160ACPHi,0.0
R_RNDR3b,0.0
R_DGSNt2pp,0.0
R_EX_mso3_LPAREN_e_RPAREN_,0.0
R_EX_tma_LPAREN_e_RPAREN_,0.0
R_HSK,0.07443351940317709
R_MMETt2pp,0.0
R_MNNH,0.0
R_EX_fum_LPAREN_e_RPAREN_,0.0
R_G3PGabcpp,0.0
R_GLUtex,0.0
R_PLIPA1E180pp,0.0
R_RNDR2b,0.0
R_CATECHOLtpp,0.0
R_DSERDHr,0.0
R_MALTptspp,0.0
R_AGDC,0.0
R_CLIPAabctex,0.0
R_GP4GH,0.0
R_PPK2r,0.0
R_URAt2pp,0.0
R_CYANST,0.0
R_NI2tex,4.4177361134597664e-05
R_PROtex,0.0
R_UDPKAAT,0.0
R_PGPP180pp,0.0
R_RNDR1b,0.0
R_5DGLCNt2rpp,0.0
R_UPPDC1,3.0500159544938942e-05
R_PYRt2rpp,0.0
R_G1PPpp,0.0
R_T2DECAI,0.0
R_ALR4x,0.0
R_DMSOR1pp,0.0
R_GLYK,0.0
R_OMMBLHX,0.0
R_PDXPP,0.0
R_MEOHtex,-2.7354403179317437e-07
R_MG2tpp,0.0
R_CLPNH141pp,0.0
R_FECRMtonex,0.0
R_PE140abcpp,0.0
R_FECRMexs,0.0
R_EX_cobalt2_LPAREN_e_RPAREN_,-3.41930039741468e-06
R_GLUABUTt7pp,0.0
R_HISTRS,0.0
R_SERASr,0.0
R_ASNtex,0.0
R_ALAGLUE,0.0
R_OCTNLL,0.0
R_OPHHX,3.0500159544938942e-05
R_EX_glc_LPAREN_e_RPAREN_,-10.0
R_SPODMpp,0.0
R_KDOCT2,0.005322072682568001
R_RNDR2,0.0
R_RNDR1,0.0
R_RNDR4,0.0
R_RNDR3,0.0
R_MDDEP3pp,0.0
R_NH4tex,1.4772504718242352
R_UAAGDS,0.003800620777734365
R_3HAD121,0.0
R_3HAD120,0.0
R_COBALT2tpp,3.41930039741468e-06
R_NADN,0.0
R_OROTt2_2pp,0.0
R_MN2t3pp,0.0
R_NADK,6.11370911051884e-05
R_BTNtex,0.0
R_NI2tpp,4.4177361134597664e-05
R_HADPCOADH3,0.0
R_PMANM,0.0
R_AM4PCP,0.0
R_FRULYSE,0.0
R_EX_so4_LPAREN_e_RPAREN_,-0.03449527012927803
R_EX_ala_DASH_B_LPAREN_e_RPAREN_,0.0
R_CYSTL,0.02105071773865963
R_DHCIND,0.0
R_PROGLYtex,0.0
R_HOMtex,0.0
R_EX_etoh_LPAREN_e_RPAREN_,0.8480869641581563
R_EX_cm_LPAREN_e_RPAREN_,0.0
R_HPPPNDO,0.0
R_MCOATA,0.010644692453199588
R_PPPGO3,3.0500159544938942e-05
R_EX_rfamp_LPAREN_e_RPAREN_,0.0
R_WCOS,0.0
R_ALAR,0.005700931166601548
R_UDCPPtppi,0.0
R_AADDGT,0.0
R_EX_cyan_LPAREN_e_RPAREN_,0.0
R_MSO3abcpp,0.0
R_DHQS,5.726217323017392
R_FACOAE140,0.0
R_5DGLCNR,0.0
R_EX_uri_LPAREN_e_RPAREN_,0.0
R_ALLTNtex,0.0
R_FACOAE141,0.0
R_3HAD100,0.0
R_G2PPpp,0.0
R_PSCLYSt2pp,0.0
R_ZN2tpp,4.663925742073623e-05
R_2AGPA120tipp,0.0
R_FE3HOXUtpp,0.0
R_EX_ac_LPAREN_e_RPAREN_,3.8540212768118707
R_EX_anhgm_LPAREN_e_RPAREN_,0.0
R_PLIPA2E140pp,0.0
R_OMPDC,0.045243498998511565
R_DADNtex,0.0
R_TYROXDApp,0.0
R_DATPHs,0.0
R_UREAtex,0.0
R_3KGK,0.0
R_CITL,0.0
R_METSOXR2,0.0
R_PHEtex,0.0
R_METSOXR1,0.0
R_MOAT,0.0026610363412840005
R_FRULYSK,0.0
R_PTAr,3.7743411828789006
R_ACGAtex,0.0
R_DMStex,0.0
R_RMPA,0.0
R_EAR160x,0.0
R_EAR160y,0.0
R_UGLYCH,0.0
R_3OAS60,0.0
R_FACOAE160,0.01745593884484963
R_ATPM,3.15
R_GMPR,0.0
R_DMSOtpp,0.0
R_FACOAE161,0.02057434080729182
R_MOAT3C,0.0
R_MNtex,9.450946298454175e-05
R_AKGtex,0.0
R_CSNtex,0.0
R_LIPOtex,0.0
R_GLYC2Pabcpp,0.0
R_PPA2,0.0
R_ALDD3y,0.0
R_COLIPAabctex,0.0
R_DMATT,3.8022620419251235e-05
R_LALADGLUtex,0.0
R_EAR161y,0.0
R_GLYC3Pt6pp,0.0
R_PPGPPDP,0.0
R_EX_malthx_LPAREN_e_RPAREN_,0.0
R_EAR161x,0.0
R_EX_aso3_LPAREN_e_RPAREN_,0.0
R_CYNTAH,0.0
R_LIPAHTex,0.0
R_ARGORNt7pp,0.0
R_EX_fe3dhbzs_LPAREN_e_RPAREN_,0.0
R_CDAPPA160,0.0
R_GLYCAtex,0.0
R_CDAPPA161,0.0
R_PAPA140pp,0.0
R_FESD2s,0.0
R_NTD4pp,0.0
R_LPLIPAL2ATE160,0.0
R_LPLIPAL2ATE161,0.0
R_LPLIPAL1G180pp,0.0
R_EX_mal_DASH_D_LPAREN_e_RPAREN_,0.0
R_EX_tartr_DASH_D_LPAREN_e_RPAREN_,0.0
R_12DGR120tipp,0.0
R_MCTP1App,0.0019003103888671825
R_DHDPRy,0.05073544252482312
R_GPDDA5,0.0
R_HISTP,0.012957507242010878
R_NMNDA,0.0
R_TYRt2rpp,0.0
R_GPDDA4,0.0
R_GPDDA3,0.0
R_FACOAE180,0.0
R_GPDDA2,0.0
R_ALPATE160pp,0.0
R_CUt3,0.0
R_GPDDA1,0.0
R_FACOAE181,0.0
R_GARFT,0.046034178022409944
R_3OAS80,0.0
R_H2Otex,-25.455226634166046
R_2AGPE161tipp,0.0
R_HYD3pp,0.0
R_LYStex,0.0
R_HISTD,0.012957507242010878
R_ATPPRT,0.012957507242010878
R_OROTtex,0.0
R_VPAMTr,-0.07951323207357634
R_12PPDRtpp,0.0
R_FESD1s,0.0
R_SUCDi,9.150047863480584e-05
R_ECAP2pp,0.0
R_PLIPA2A141pp,0.0
R_METDabcpp,0.0
R_ATPS4rpp,8.674994731344391
R_FBA3,7.98957431780882
R_PIt2rpp,0.13193452646633844
R_HEXt2rpp,0.0
R_PACALDt2rpp,0.0
R_EX_no3_LPAREN_e_RPAREN_,0.0
R_EX_pheme_LPAREN_e_RPAREN_,0.0
R_CPPPGO2,0.0
R_XANt2pp,0.0
R_EX_nmn_LPAREN_e_RPAREN_,0.0
R_CDAPPA180,0.0
R_LSERDHr,0.0
R_ACt2rpp,-3.8547331751546126
R_CDAPPA181,0.0
R_PGMT,0.0
R_EX_dha_LPAREN_e_RPAREN_,0.0
R_FORtex,-5.267326392667583
R_EX_mn2_LPAREN_e_RPAREN_,-9.450946298454175e-05
R_COLIPAPabctex,0.0
R_LDH_D2,0.0
R_LPLIPAL2ATE180,0.0
R_CHTBStex,0.0
R_LPLIPAL2ATE181,0.0
R_TDPDRE,0.0
R_ADNCYC,0.0
R_ACODA,0.040456068126083315
R_ALDD2x,0.0
R_ALDD2y,0.0
R_NNAM,0.0
R_FACOAL160t2pp,0.0
R_G6PDH2r,0.0
R_TDPDRR,0.0
R_EX_duri_LPAREN_e_RPAREN_,0.0
R_MLTGY1pp,0.0
R_NMNAT,0.0
R_PItex,0.13193452646633844
R_DOPAtex,0.0
R_UM3PL,0.0
R_URIH,0.0
R_TDPADGAT,0.0
R_SCYSDS,0.0
R_URIC,0.0
R_CU2abcpp,0.0
R_HG2abcpp,0.0
R_PYDXK,0.0
R_LPLIPAL2ATE120,0.0
R_PLIPA1A160pp,0.0
R_ARBTNtex,0.0
R_H2O2tex,0.0
R_NNDPR,0.00031156665221364344
R_EX_feenter_LPAREN_e_RPAREN_,0.0
R_SHK3Dr,0.05212641392649141
R_ACGK,0.040456068126083315
R_ACtex,-3.8540212768118707
R_CDAPPA120,0.0
R_MNt2pp,0.0
R_ACGS,0.040456068126083315
R_FEOXAMUtpp,0.0
R_PLIPA1G120pp,0.0
R_34dhpactex,0.0
R_PGCD,0.22752954894105212
R_ETOHtex,-0.8480869641581563
R_MG2tex,0.001186497237902894
R_PA141abcpp,0.0
R_UREAtpp,0.0
R_TMAOR2pp,0.0
R_EX_dcmp_LPAREN_e_RPAREN_,0.0
R_EX_gal_DASH_bD_LPAREN_e_RPAREN_,0.0
R_UDCPDP,0.003800620777734365
R_CA2tex,0.0007118983427417363
R_AGPR,-0.040456068126083315
R_XYLabcpp,0.0
R_CBLAT,0.0
R_FMNRx,0.0
R_A5PISO,0.005322072682568001
R_LPLIPAL1G140pp,0.0
R_ARBt2rpp,0.0
R_EX_gthrd_LPAREN_e_RPAREN_,0.0
R_ECOAH2,0.04867442501727745
R_EX_g1p_LPAREN_e_RPAREN_,0.0
R_ECOAH1,0.04867442501727745
R_I2FE2SS2,3.556072413311266e-05
R_EX_gln_DASH_L_LPAREN_e_RPAREN_,0.0
R_AGMH,0.0
R_ECOAH6,0.038030279652141445
R_ECOAH5,0.04867442501727745
R_EX_pydxn_LPAREN_e_RPAREN_,0.0
R_ECOAH4,0.04867442501727745
R_ECOAH3,0.04867442501727745
R_3HAD181,0.0
R_NAt3pp,0.0
R_3HAD180,0.0
R_ECOAH8,0.0
R_ECOAH7,0.038030279652141445
R_PE161abcpp,0.002880418654782126
R_SO2tpp,0.0
R_GAMtex,0.0
R_SERtex,0.0
R_LPLIPAL2ATE140,0.0
R_LPLIPAL2ATE141,0.0
R_DHFR,0.0036702770465849213
R_LALDO2x,0.0
R_DHFS,9.150047863482103e-05
R_CDAPPA141,0.0
R_MALDtex,0.0
R_AGMT,0.0
R_FE3HOXtonex,0.0
R_CYANtex,0.0
R_POR5,0.01487464058883334
R_GLCabcpp,0.0
R_O16AP2pp,0.0
R_CDAPPA140,0.0
R_FRUK,0.0
R_AMPMS2,3.0500159544938942e-05
R_MSAR,0.0
R_MDDCP3pp,0.0
R_EX_cmp_LPAREN_e_RPAREN_,0.0
R_EX_co2_LPAREN_e_RPAREN_,5.669458167368452
R_GLBRAN2,0.0
R_Kt2pp,0.026696940098902545
R_BSORx,0.0
R_MALTTTRabcpp,0.0
R_ASNTRS,0.0
R_EX_g3pe_LPAREN_e_RPAREN_,0.0
R_CYTBO3_4pp,8.651726681339566
R_DTMPtex,0.0
R_BSORy,0.0
R_EAR120x,0.0
R_EX_rib_DASH_D_LPAREN_e_RPAREN_,0.0
R_EAR120y,0.0
R_GPDDA4pp,0.0
R_LPLIPAL1E181pp,0.0
R_EX_o16a4colipa_LPAREN_e_RPAREN_,0.0
R_FE2t2pp,0.0
R_R5Ptex,0.0
R_ALDD19xr,0.0
R_UPLA4FNT,0.0
R_3HAD161,0.0
R_UACGAMPpp,0.0
R_EX_csn_LPAREN_e_RPAREN_,0.0
R_3HAD160,0.0
R_EX_cbl1_LPAREN_e_RPAREN_,0.0
R_GALCTNtex,0.0
R_ISETACabcpp,0.0
R_UPLA4FNF,0.0
R_EAR121y,0.0
R_ACMUMptspp,0.0
R_EAR121x,0.0
R_TTRCYCtpp,0.0
R_ALAt4pp,0.0
R_BTNt2ipp,0.0
R_ATPHs,0.0
R_EX_lipoate_LPAREN_e_RPAREN_,0.0
R_NTD8pp,0.0
R_PTA2,0.0
R_ACKr,-3.7743411828789006
R_ACLS,0.11957553356589318
R_NDPK4,0.0035787765679501002
R_NDPK5,0.0
R_AGMt2pp,0.0
R_MG2t3_2pp,0.001186497237902894
R_NDPK2,0.05816681323654829
R_SSALy,0.0
R_NDPK3,0.024742741535771884
R_SSALx,0.0
R_THYMt3pp,0.0
R_NDPK1,0.0
R_HSTPT,0.012957507242010878
R_EX_met_DASH_L_LPAREN_e_RPAREN_,0.0
R_CRNt8pp,0.0
R_NDPK8,0.0
R_NDPK6,0.0
R_G1Ptex,0.0
R_NDPK7,0.0
R_3HAD141,0.0
R_HACD7,0.038030279652141445
R_MALt2_2pp,0.0
R_MALt3pp,0.0
R_3HAD140,0.0
R_HACD8,0.0
R_DCMPtex,0.0
R_LALADGLUtpp,0.0
R_THRPtex,0.0
R_DURIt2pp,0.0
R_EX_nh4_LPAREN_e_RPAREN_,-1.4772504718242352
R_SKMt2pp,0.0
R_EX_h_LPAREN_e_RPAREN_,21.727381917205538
R_AHCYSNS,6.127386312167193e-05
R_DMSOtex,0.0
R_EX_ade_LPAREN_e_RPAREN_,0.0
R_GTHPi,0.0
R_PHEMEtiex,0.0
R_UDPGLCURtex,0.0
R_FE3HOXabcpp,0.0
R_GCALDD,9.150047863482103e-05
R_MELIBt2pp,0.0
R_GLYBt2pp,0.0
R_H2SO,0.0
R_HACD1,0.04867442501727745
R_PDX5PS,3.0500159544938942e-05
R_HACD2,0.04867442501727745
R_HACD3,0.04867442501727745
R_HACD4,0.04867442501727745
R_EX_k_LPAREN_e_RPAREN_,-0.026696940098902545
R_HACD5,0.04867442501727745
R_CTBTt2rpp,0.0
R_HACD6,0.038030279652141445
R_SPMS,0.0
R_CTPS2,0.02195532785179966
R_CRNabcpp,0.0
R_APCS,0.0
R_ACGAMK,0.0
R_MTHFD,0.12029810012587386
R_MTHFC,0.12029810012587386
R_OHPBAT,3.0500159544938942e-05
R_23PDE7pp,0.0
R_PGPP141pp,0.0
R_TREptspp,0.0
R_GTHOr,0.0
R_ACGAMT,0.0
R_NO3tex,0.0
R_LPLIPAL1E160pp,0.0
R_FE3tex,0.0010679159001205528
R_CYSDS,0.0
R_HISt2rpp,0.0
R_EX_sucr_LPAREN_e_RPAREN_,0.0
R_GLUt2rpp,0.0
R_ASPt2rpp,0.0
R_ACACT4r,0.04867442501727745
R_CDPMEK,0.0003267483459769468
R_G3PAT161,0.01028717040364591
R_PPKr,-0.4792848411977919
R_12PPDRtex,0.0
R_G3PAT160,0.008727969422424814
R_ALLTN,0.0
R_ALR2,0.0
R_PPM2,0.0
R_IGPS,0.0077745316996097056
R_INDOLEt2pp,0.0
R_ALAALAabcpp,0.0
R_HPPPNtex,0.0
R_S4FE4SR,0.0
R_LPLIPAL2G180,0.0
R_DDGLCNtex,0.0
R_ACACT3r,0.04867442501727745
R_EX_dump_LPAREN_e_RPAREN_,0.0
R_LPLIPAL2G181,0.0
R_H2Stex,0.0
R_S4FE4ST,0.0
R_TREtex,0.0
R_EX_cytd_LPAREN_e_RPAREN_,0.0
R_S7PI,0.0
R_PLIPA2A181pp,0.0
R_ZNabcpp,0.0
R_ARBTNtpp,0.0
R_EX_galct_DASH_D_LPAREN_e_RPAREN_,0.0
R_PA161abcpp,0.0
R_12DGR180tipp,0.0
R_SBTtex,0.0
R_GMPS2,0.03333352862625265
R_DINSt2pp,0.0
R_G3PAT140,0.0
R_SO3tex,0.0
R_ACACT2r,0.04867442501727745
R_GTHRDabc2pp,0.0
R_HCINNMt2rpp,0.0
R_G3PAT141,0.0
R_CITt7pp,0.0
R_EX_glyc2p_LPAREN_e_RPAREN_,0.0
R_CLPNS161pp,0.0
R_H2Otpp,-25.455226634166046
R_TRPtex,0.0
R_DB4PS,0.00012200063817974845
R_GNK,0.0
R_HKNDDH,0.0
R_MLDCP2App,0.0
R_EX_ump_LPAREN_e_RPAREN_,0.0
R_ACACT1r,0.04867442501727745
R_PGPP181pp,0.0
R_GND,0.0
R_EX_gua_LPAREN_e_RPAREN_,0.0
R_PDX5POi,0.0
R_EX_thym_LPAREN_e_RPAREN_,0.0
R_HXAtex,0.0
R_SELCYSS,0.0
R_EX_cynt_LPAREN_e_RPAREN_,0.0
R_EX_lipa_LPAREN_e_RPAREN_,0.0
R_ASO3t8pp,0.0
R_SUCCt3pp,0.0
R_HIStex,0.0
R_ALLPI,0.0
R_FACOAL181t2pp,0.0
R_RNTR3c2,0.003695169553478096
R_GALURt2rpp,0.0
R_RBFSb,6.1000319089874226e-05
R_LPLIPAL1A140pp,0.0
R_USHD,0.0026610363412840005
R_PLIPA1E161pp,0.0
R_EX_o2s_LPAREN_e_RPAREN_,0.0
R_HMBS,6.1000319089877885e-05
R_RBFSa,0.00012200063817974845
R_LIPAabcpp,0.0
R_MTAN,0.0
R_EX_thm_LPAREN_e_RPAREN_,0.0
R_HG2tex,0.0
R_ETHAAL,0.0
R_IDOND2,0.0
R_MALDDH,0.0
R_MINCYCtex,0.0
R_14GLUCANtexi,0.0
R_INStex,0.0
R_OMPHHX,0.0
R_GLCRt2rpp,0.0
R_EX_23cgmp_LPAREN_e_RPAREN_,0.0
R_ARBt3ipp,0.0
R_DM_OXAM,0.0
R_COBALT2abcpp,0.0
R_NADPHQR3,0.0
R_SPMDt3pp,0.0
R_LPLIPAL2G141,0.0
R_NADPHQR4,0.0
R_AGM4Pt2pp,0.0
R_FRUptspp,0.0
R_NADPHQR2,0.0
R_NH4tpp,1.4772504718242352
R_LPLIPAL2G140,0.0
R_EX_h2s_LPAREN_e_RPAREN_,0.0
R_LIPAMPL,0.0
R_MANGLYCtex,0.0
R_EX_taur_LPAREN_e_RPAREN_,0.0
R_DCYTD,0.0
R_GLYt2pp,0.0
R_3HCINNMH,0.0
R_GLCRAL,0.0
R_SERAT,0.03390195312431863
R_UGLCURPpp,0.0
R_AMANAPEr,0.0
R_PPND,0.018890814063620726
R_GK1,0.03333352862625265
R_LEUabcpp,0.0
R_PPALtpp,0.0
R_G3PAT181,0.0
R_TDP,0.0
R_PDX5PO2,3.0500159544938942e-05
R_R15BPK,0.12768556702049771
R_PACALDtex,0.0
R_ABUTt2pp,0.0
R_ADCL,9.150047863482103e-05
R_DDGLK,0.0
R_G3PStex,0.0
R_GALCTD,0.0
R_G3PAT180,0.0
R_ADCS,9.150047863482103e-05
R_CAT,0.0
R_ALLabcpp,0.0
R_EX_cu2_LPAREN_e_RPAREN_,-9.697135927068032e-05
R_ALDD4,0.0
R_EX_mmet_LPAREN_e_RPAREN_,0.0
R_NADPPPS,0.0
R_PE181abcpp,0.0
R_LPLIPAL2G160,0.0
R_EX_glyc3p_LPAREN_e_RPAREN_,0.0
R_EX_quin_LPAREN_e_RPAREN_,0.0
R_LPLIPAL1G141pp,0.0
R_LPLIPAL2G161,0.0
R_NTD12pp,0.0
R_EX_3amp_LPAREN_e_RPAREN_,0.0
R_5DGLCNtex,0.0
R_PFL,5.282263127751631
R_TCYNTtex,0.0
R_FEOXAMexs,0.0
R_PFK,0.0
R_DHAtpp,0.0
R_SHKK,0.05212641392649141
R_M1PD,0.0
R_IPDDI,0.0
R_EX_udpglcur_LPAREN_e_RPAREN_,0.0
R_OAADC,0.0
R_FECRMR1,0.0
R_2AGPG181tipp,0.0
R_FECRMR2,0.0
R_DALAt2pp,0.0019003103888671825
R_FECRMR3,0.0
R_NTP3pp,0.0
R_MLDCP1Bpp,0.0
R_23DAPPAt2pp,0.0
R_OP4ENH,0.0
R_URACPAH,0.0
R_TMK,0.0
R_GAMptspp,0.0
R_GALCTNLt2pp,0.0
R_EX_23dappa_LPAREN_e_RPAREN_,0.0
R_LPLIPAL1A180pp,0.0
R_ASCBptspp,0.0
R_PLIPA2G160pp,0.0
R_GMHEPK,0.0
R_SULRi,0.03390195312431863
R_EX_14glucan_LPAREN_e_RPAREN_,0.0
R_L_DASH_LACD3,0.0
R_GUAtex,0.0
R_EX_gdp_LPAREN_e_RPAREN_,0.0
R_CYTDK2,0.0
R_TPI,7.970247611330536
R_ACNML,0.0
R_CYANSTpp,0.0
R_AAMYLpp,0.0
R_PNTOt4pp,0.0
R_G1SAT,0.0004880025527190231
R_MALDt2_2pp,0.0
R_3CMPtex,0.0
R_CITtex,0.0
R_PSCVT,0.05212641392649141
R_L_DASH_LACD2,0.0
R_DHBSH,0.0
R_ADPRDP,0.0
R_CITt3pp,0.0
R_DKGLCNR1,0.0
R_PGM,-11.877804067667812
R_EX_val_DASH_L_LPAREN_e_RPAREN_,0.0
R_PGL,0.0
R_PGK,-12.105333616608863
R_PGI,10.0
R_EX_o2_LPAREN_e_RPAREN_,-10.0
R_NO3R1bpp,0.0
R_MOAT2,0.0026610363412840005
R_EX_hdcea_LPAREN_e_RPAREN_,0.0
R_EX_galctn_DASH_D_LPAREN_e_RPAREN_,0.0
R_FMNAT,3.050015954493528e-05
R_DDPA,5.726217323017392
R_PPCK,0.0
R_EX_cit_LPAREN_e_RPAREN_,0.0
R_LYXt2pp,0.0
R_HYD2pp,0.0
R_TAUDO,0.0
R_HXAND,0.0
R_EX_arbt_LPAREN_e_RPAREN_,0.0
R_EX_acgam_LPAREN_e_RPAREN_,0.0
R_I4FE4SR,3.556072413311266e-05
R_LPLIPAL1E120pp,0.0
R_I4FE4ST,3.556072413311266e-05
R_PTRCtex,0.0
R_DMSOR2pp,0.0
R_GLUSy,0.0
R_D_DASH_LACtex,0.0
R_GLNabcpp,0.0
R_GLYC2Ptex,0.0
R_MEOHtrpp,-2.7354403179317437e-07
R_MANtex,0.0
R_FFSD,0.0
R_Ec_biomass_iJO1366_WT_53p95M,0.0
R_PLIPA1A120pp,0.0
R_EX_lyx_DASH_L_LPAREN_e_RPAREN_,0.0
R_G3PEabcpp,0.0
R_PLIPA1G160pp,0.0
R_EAR60x,0.0
R_EAR60y,0.0
R_MALTTRabcpp,0.0
R_MMETtex,0.0
R_CRNDtex,0.0
R_CLPNH140pp,0.0
R_ACACT8r,0.0
R_GLYCAt2rpp,0.0
R_TKT2,-3.8618750955650394
R_TKT1,1.8643727276118973
R_PHETA1,-0.02533906752508123
R_EX_uacgam_LPAREN_e_RPAREN_,0.0
R_FACOAE100,0.0
R_G3PSabcpp,0.0
R_VALTA,-0.13738995186440797
R_BUTtex,0.0
R_HOPNTAL,0.0
R_EX_cys_DASH_L_LPAREN_e_RPAREN_,0.0
R_NI2abcpp,0.0
R_PPCDC,7.878068115621528e-05
R_EX_g3pc_LPAREN_e_RPAREN_,0.0
R_ACMUMtex,0.0
R_NI2t3pp,0.0
R_GOFUCR,0.0
R_DIMPtex,0.0
R_ACACT7r,0.038030279652141445
R_NTRIR4pp,0.0
R_PDH,0.0
R_TYRTA,-0.018890814063620726
R_EX_ni2_LPAREN_e_RPAREN_,-4.4177361134597664e-05
R_HPPPNt2rpp,0.0
R_EX_arab_DASH_L_LPAREN_e_RPAREN_,0.0
R_ADMDC,0.0
R_EX_pi_LPAREN_e_RPAREN_,-0.13193452646633844
R_UM4PCP,0.0
R_DGSNtex,0.0
R_Zn2tex,4.663925742073623e-05
R_MALTabcpp,0.0
R_EX_xylu_DASH_L_LPAREN_e_RPAREN_,0.0
R_GGPTRCO,0.0
R_ACACt2pp,0.0
R_ACACT6r,0.038030279652141445
R_DADNt2pp,0.0
R_EX_12ppd_DASH_S_LPAREN_e_RPAREN_,0.0
R_TARTRt7pp,0.0
R_EX_ptrc_LPAREN_e_RPAREN_,0.0
R_DOXRBCNtex,0.0
R_FEOXAMUtex,0.0
R_ALLK,0.0
R_O16AT,0.0
R_EX_3hpp_LPAREN_e_RPAREN_,0.0
R_PPCSCT,0.0
R_PYAM5PO,0.0
R_EX_lac_DASH_L_LPAREN_e_RPAREN_,0.0
R_UAGAAT,0.005322072682568001
R_ACACT5r,0.04867442501727745
R_NADH17pp,0.0
R_EX_ala_DASH_D_LPAREN_e_RPAREN_,0.0
R_CUtex,0.0
R_FUCtpp,0.0
R_ARBtex,0.0
R_GGPTRCS,0.0
R_FACOAE120,0.010644145365136002
